{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh18380\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1\b0\fs37\fsmilli18600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1103 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \'93\u1074  \u1083 \u1086 \u1073 \'94 (\u1093 \u1086 \u1090 \u1103  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1084 \u1077 \u1090 \u1100  \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  (\u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1094 \u1080 \u1103 ).
\f0\b\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 
\f1\b0  (solution) \'96 \uc0\u1101 \u1090 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  \u1076 \u1083 \u1103  \u1074 \u1072 \u1096 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1074  C# \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  \'93
\f0\b .sln
\f1\b0 \'94.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 
\f1\b0  \'96 \uc0\u1086 \u1076 \u1085 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1072 \u1103  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  (\u1080 \u1083 \u1080  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 ) \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1086  \u1080 \u1083 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1073 \u1086 \u1088 \u1082 \u1072 
\f1\b0  (assembly) \'96 \uc0\u1101 \u1090 \u1086  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099 \u1081  \u1082  \'93\u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1102 \'94 \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 . \u1057 \u1072 \u1084  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 , \u1077 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \'93\u1089 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\cf2 \

\f0\b \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  Git:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0\b git config
\f1\b0  - 
\fs37\fsmilli18600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  \u1074 \u1089 \u1077  \u1072 \u1089 \u1087 \u1077 \u1082 \u1090 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  Git, \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1077 \u1075 \u1086  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1074 \u1080 \u1076 \
\ls3\ilvl0
\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}git add - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083  \u1074  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 \
{\listtext	3.	}git commit (-m) \'91name_commit\'92 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  git push\
{\listtext	4.	}git push -u \'91\uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \'92 - \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1074 \u1080 \u1076 \u1077  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \
{\listtext	5.	}git checkout -b \'91\uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \'92 - \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 /\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}